is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sbs.api.agendamento.dominio
build_property.ProjectDir = C:\projects-to-migration\sbs.api.agendamento\cd\2-Dominio\sbs.api.agendamento.dominio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
