# sbs.api.agendamento

./: .dockerignore  Dockerfile  README.md  sbs.api.agendamento.sln
cd/1-Aplicacao/sbs.api.agendamento.aplicacao/: sbs.api.agendamento.aplicacao.csproj
cd/1-Aplicacao/sbs.api.agendamento.aplicacao/Services/: AgendamentoServices.cs  BilheteIdentidadeServices.cs
cd/2-Dominio/sbs.api.agendamento.dominio/: sbs.api.agendamento.dominio.csproj
cd/2-Dominio/sbs.api.agendamento.dominio/Interface/: IAgendamentoRepository.cs  IAgendamentoServices.cs  IBilheteIdentidadeServices.cs
cd/2-Dominio/sbs.api.agendamento.dominio/Mapping/: AutomapperConfiguration.cs
cd/2-Dominio/sbs.api.agendamento.dominio/Models/: Agendamento.cs  BilheteIdentidade.cs
cd/3-Infra/sbs.api.agendamento.repository/: sbs.api.agendamento.repository.csproj
cd/3-Infra/sbs.api.agendamento.repository/Configuration/: Configuration.cs
cd/3-Infra/sbs.api.agendamento.repository/Repository/: AgendamentoRepository.cs
cd/4-Apresentacao/sbs.api.agendamento.webapi/: Program.cs  appsettings.json  sbs.api.agendamento.webapi.csproj
cd/4-Apresentacao/sbs.api.agendamento.webapi/Controllers/: AgendamentoController.cs
cd/4-Apresentacao/sbs.api.agendamento.webapi/Properties/: launchSettings.json
cd/5-CrossCutting/sbs.api.agendamento.dependencyinjection/: NativeInjector.cs  sbs.api.agendamento.dependencyinjection.csproj
cd/Tests/sbs.api.agendamento.tests/: UnitTest1.cs
