<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Dominio\sbs.api.agendamento.dominio\sbs.api.agendamento.dominio.csproj" />
  </ItemGroup>

</Project>
